<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evL-pc-8us">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="J6T-yg-Sao">
            <objects>
                <viewController id="mKN-nS-14n" customClass="SearchVC" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGn-nz-LP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqB-GV-p84"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSm-UC-zrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQV-28-nMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fWh-E0-HDl">
            <objects>
                <viewController id="9Va-v1-y5C" customClass="ProfileVC" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOf-dr-MHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-Kz-oyG">
                                <rect key="frame" x="0.0" y="131" width="375" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-tu-gDI">
                                        <rect key="frame" x="11" y="135" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33656005032116199" green="0.73122533860660932" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-X3-Vli">
                                        <rect key="frame" x="120" y="11" width="134" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="MV3-qB-bG2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-8d-Jd9">
                                        <rect key="frame" x="120" y="11" width="134" height="113"/>
                                        <connections>
                                            <action selector="setupUserProfileImage:" destination="9Va-v1-y5C" eventType="touchUpInside" id="lcd-O3-oJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIX-8d-Jd9" firstAttribute="trailing" secondItem="2cx-X3-Vli" secondAttribute="trailing" id="0QD-vb-66c"/>
                                    <constraint firstAttribute="height" constant="204" id="Bbs-Gn-7u3"/>
                                    <constraint firstItem="rcm-tu-gDI" firstAttribute="top" secondItem="2cx-X3-Vli" secondAttribute="bottom" constant="11" id="HYN-xq-MjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2cx-X3-Vli" secondAttribute="trailing" constant="121" id="LsE-PR-gKY"/>
                                    <constraint firstItem="wIX-8d-Jd9" firstAttribute="top" secondItem="2cx-X3-Vli" secondAttribute="top" id="OjU-I3-wNa"/>
                                    <constraint firstItem="rcm-tu-gDI" firstAttribute="leading" secondItem="nH5-Kz-oyG" secondAttribute="leading" constant="11" id="R4f-Jj-BFP"/>
                                    <constraint firstItem="2cx-X3-Vli" firstAttribute="leading" secondItem="nH5-Kz-oyG" secondAttribute="leading" constant="120" id="k1z-je-wYR"/>
                                    <constraint firstItem="wIX-8d-Jd9" firstAttribute="leading" secondItem="2cx-X3-Vli" secondAttribute="leading" id="kG8-fo-Nlz"/>
                                    <constraint firstAttribute="trailing" secondItem="rcm-tu-gDI" secondAttribute="trailing" constant="11" id="lHY-xl-Hcz"/>
                                    <constraint firstItem="2cx-X3-Vli" firstAttribute="top" secondItem="nH5-Kz-oyG" secondAttribute="top" constant="11" id="n8z-sL-uA4"/>
                                    <constraint firstItem="wIX-8d-Jd9" firstAttribute="bottom" secondItem="2cx-X3-Vli" secondAttribute="bottom" id="y7f-Ss-Vl8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-bZ-iwK">
                                <rect key="frame" x="16" y="103" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65071204413026262" green="0.64987814715504622" blue="0.66444425020121078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84583291809875982" green="0.8447489708777064" blue="0.86368282888141379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="txT-bZ-iwK" firstAttribute="leading" secondItem="02l-4Y-Z9j" secondAttribute="leading" constant="16" id="0RM-nu-bay"/>
                            <constraint firstItem="txT-bZ-iwK" firstAttribute="top" secondItem="02l-4Y-Z9j" secondAttribute="top" constant="39" id="1rX-Tp-KZC"/>
                            <constraint firstItem="02l-4Y-Z9j" firstAttribute="trailing" secondItem="txT-bZ-iwK" secondAttribute="trailing" constant="276" id="5Tw-cm-jdU"/>
                            <constraint firstItem="nH5-Kz-oyG" firstAttribute="trailing" secondItem="02l-4Y-Z9j" secondAttribute="trailing" id="GfN-wG-YbH"/>
                            <constraint firstItem="nH5-Kz-oyG" firstAttribute="leading" secondItem="02l-4Y-Z9j" secondAttribute="leading" id="Hgg-eR-9H7"/>
                            <constraint firstItem="nH5-Kz-oyG" firstAttribute="top" secondItem="txT-bZ-iwK" secondAttribute="bottom" constant="11" id="w2L-6i-Ide"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02l-4Y-Z9j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abi-z0-LGn"/>
                    <connections>
                        <outlet property="photoLibraryBttn" destination="wIX-8d-Jd9" id="G6M-Kn-mvL"/>
                        <outlet property="profileImageObj" destination="2cx-X3-Vli" id="vMB-2r-0Xm"/>
                        <outlet property="usernameObj" destination="rcm-tu-gDI" id="1uN-Tb-yqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45P-dz-uc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2341.9790104947529"/>
        </scene>
        <!--CreateVC-->
        <scene sceneID="0Lz-Kb-0hk">
            <objects>
                <viewController id="KNU-Pe-2dN" customClass="CreateVC" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpi-Qe-7s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in a title for your Quiz Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9y-5O-cqw">
                                <rect key="frame" x="11" y="75" width="353" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-vB-sjV">
                                <rect key="frame" x="11" y="116" width="353" height="128"/>
                                <color key="backgroundColor" red="0.86385628172588835" green="0.86385628172588835" blue="0.86385628172588835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9hU-Mi-Hs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-T6-lSu">
                                <rect key="frame" x="11" y="255" width="353" height="128"/>
                                <color key="backgroundColor" red="0.88082963197969544" green="0.88082963197969544" blue="0.88082963197969544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0b4-go-ls1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S9y-5O-cqw" firstAttribute="leading" secondItem="sqU-vB-sjV" secondAttribute="leading" id="1rm-Ac-vab"/>
                            <constraint firstItem="S9y-5O-cqw" firstAttribute="top" secondItem="z2W-Qq-k2g" secondAttribute="top" constant="11" id="Ga1-eg-N3d"/>
                            <constraint firstItem="sqU-vB-sjV" firstAttribute="leading" secondItem="z2W-Qq-k2g" secondAttribute="leading" constant="11" id="LtQ-5c-izd"/>
                            <constraint firstItem="fHx-T6-lSu" firstAttribute="top" secondItem="sqU-vB-sjV" secondAttribute="bottom" constant="11" id="Mpm-sR-4PR"/>
                            <constraint firstItem="sqU-vB-sjV" firstAttribute="top" secondItem="S9y-5O-cqw" secondAttribute="bottom" constant="11" id="c5u-TV-EDI"/>
                            <constraint firstItem="fHx-T6-lSu" firstAttribute="leading" secondItem="z2W-Qq-k2g" secondAttribute="leading" constant="11" id="llC-IC-rYd"/>
                            <constraint firstItem="S9y-5O-cqw" firstAttribute="trailing" secondItem="sqU-vB-sjV" secondAttribute="trailing" id="pTO-2n-2Nq"/>
                            <constraint firstItem="z2W-Qq-k2g" firstAttribute="trailing" secondItem="fHx-T6-lSu" secondAttribute="trailing" constant="11" id="s4x-Vc-cCZ"/>
                            <constraint firstItem="z2W-Qq-k2g" firstAttribute="trailing" secondItem="sqU-vB-sjV" secondAttribute="trailing" constant="11" id="xxJ-gZ-phV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2W-Qq-k2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="ati-Fn-PG4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Hh-s7-fFj"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Wqh-7o-Sb0">
                            <connections>
                                <action selector="createQuizBttnPressed:" destination="KNU-Pe-2dN" id="9ZJ-K2-vuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CreateQuizitem" destination="Wqh-7o-Sb0" id="wFs-I3-Rz7"/>
                        <outlet property="factOneDescriptionObj" destination="sqU-vB-sjV" id="Yuc-Zu-SMr"/>
                        <outlet property="factTwoDescriptionObj" destination="fHx-T6-lSu" id="47X-fH-bFd"/>
                        <outlet property="titleTextFeildObj" destination="S9y-5O-cqw" id="Nc3-gB-2yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TW-Q1-LgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.4000000000001" y="1434.3328335832084"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="kmi-06-gYk">
            <objects>
                <viewController id="1zs-2v-Jth" customClass="QuizVC" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiq-GE-ZDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="moR-tk-Ysh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qug-R8-30f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aay-4L-ePC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-313.49325337331339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WNd-IM-nkH">
            <objects>
                <tabBarController id="evL-pc-8us" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKD-sL-0es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be4-c0-trf" kind="relationship" relationship="viewControllers" id="Uav-th-1Q1"/>
                        <segue destination="N7U-6H-4dg" kind="relationship" relationship="viewControllers" id="SfP-cT-dgz"/>
                        <segue destination="FNj-Kn-SLH" kind="relationship" relationship="viewControllers" id="XXC-Bq-DvX"/>
                        <segue destination="g6p-Va-JFz" kind="relationship" relationship="viewControllers" id="Xt9-8H-E78"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubS-pM-64p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="1868"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VLk-Yo-2uW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g6p-Va-JFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unfilled" id="jcq-vL-Bth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rsc-Oh-bjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Va-v1-y5C" kind="relationship" relationship="rootViewController" id="SD9-tS-H44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khm-5W-09v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2342"/>
        </scene>
        <!--Create-->
        <scene sceneID="hve-UR-dij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNj-Kn-SLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="icons8-create_new" id="6qq-MQ-cYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Goo-Ry-ctg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNU-Pe-2dN" kind="relationship" relationship="rootViewController" id="Buw-C9-GnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJs-NR-dff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="1434.3328335832084"/>
        </scene>
        <!--Search-->
        <scene sceneID="N6q-jv-OAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7U-6H-4dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icons8-search_filled" id="X6h-pe-MmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBp-U8-9qW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKN-nS-14n" kind="relationship" relationship="rootViewController" id="Ryh-db-wfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf5-vm-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="527"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="JWj-Wx-pPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be4-c0-trf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="icons8-critical_thinking" id="wrc-0P-sNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MI4-hc-7ny">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zs-2v-Jth" kind="relationship" relationship="rootViewController" id="54b-TT-tgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-VS-NMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-create_new" width="25" height="25"/>
        <image name="icons8-critical_thinking" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="placeholder-image" width="512" height="512"/>
        <image name="profile-unfilled" width="24" height="24"/>
    </resources>
</document>
